# Hystorms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/hystorms/: ApplicationTest.kt  DevicePageTest.kt  ExampleInstrumentedTest.kt  ForgotPasswordTest.kt  HistoryPageTest.kt  HystormsTestRunner.kt  IntroPageTest.kt  LoginPageTest.kt  MainPageTest.kt  RegisterPageTest.kt  RegisterSuccessTest.kt  SplashAuthTest.kt  TankDetailPageTest.kt  TestNavHostConstrollerRule.kt
app/src/androidTest/java/org/d3ifcool/hystorms/repository/: FakeAuthRepositoryImpl.kt
app/src/androidTest/java/org/d3ifcool/hystorms/util/: DrawableMatcher.kt  EspressoTestMatchers.kt  FABMatcher.kt  FakeRepositoryModule.kt  HiltExt.kt  ReplaceRepositoryModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/d3ifcool/hystorms/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/hystorms/: AuthActivity.kt  BaseApplication.kt  EditTankFragment.kt  ForgetPasswordFragment.kt  IntroductionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/d3ifcool/hystorms/constant/: Action.kt  Constant.kt
app/src/main/java/org/d3ifcool/hystorms/data/: Constant.kt
app/src/main/java/org/d3ifcool/hystorms/db/: PrefManager.kt
app/src/main/java/org/d3ifcool/hystorms/db/weather/: WeatherCacheEntity.kt  WeatherCacheMapper.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/org/d3ifcool/hystorms/di/: FirebaseModule.kt  FragmentModule.kt  ReceiverModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/org/d3ifcool/hystorms/extension/: ButtonProgressExt.kt  FirebaseExtension.kt  IntExt.kt
app/src/main/java/org/d3ifcool/hystorms/extention/: ButtonProgressExt.kt
app/src/main/java/org/d3ifcool/hystorms/model/: AddDevice.kt  Condition.kt  DataOrException.kt  DataSensor.kt  DayPicker.kt  Device.kt  History.kt  MyAddress.kt  Nutrition.kt  OptimumData.kt  Plant.kt  QueryResponse.kt  Schedule.kt  SensorPhysic.kt  Tank.kt  User.kt  Weather.kt
app/src/main/java/org/d3ifcool/hystorms/network/: WeatherEntity.kt  WeatherNetworkMapper.kt  WeatherRetrofit.kt
app/src/main/java/org/d3ifcool/hystorms/notify/: FCMService.kt
app/src/main/java/org/d3ifcool/hystorms/receiver/: ScheduleAlarmReceiver.kt
app/src/main/java/org/d3ifcool/hystorms/repository/: AuthRepository.kt  HomeRepository.kt  SplashRepository.kt
app/src/main/java/org/d3ifcool/hystorms/repository/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/org/d3ifcool/hystorms/repository/device/: DetailDeviceRepository.kt  DetailDeviceRepositoryImpl.kt  DevicesRepository.kt  (+1 more)
app/src/main/java/org/d3ifcool/hystorms/state/: DataState.kt
app/src/main/java/org/d3ifcool/hystorms/ui/: BaseApplication.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/org/d3ifcool/hystorms/util/: AuthBindingAdapter.kt  BindingAdapter.kt  ButtonUploadState.kt  CalendarMapper.kt  DeviceBindingAdapter.kt  EntityMapper.kt  EspressoIdlingResource.kt  HomeBindingAdapter.kt  ItemClickHandler.kt  MyDIAnnotation.kt  NotificationUtil.kt  SimpleCountingIdlingResource.kt  ViewState.kt
app/src/main/java/org/d3ifcool/hystorms/viewmodel/: AddNutritionViewModel.kt  AddScheduleViewModel.kt  ChangePasswordViewModel.kt  DetailDeviceViewModel.kt  DetailPlantViewModel.kt  DetailTankViewModel.kt  DevicesViewModel.kt  DialogNutritionViewModel.kt  EditProfileViewModel.kt  EditTankViewModel.kt  ForgotPasswordViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NutritionViewModel.kt  PlantViewModel.kt  RegisterViewModel.kt  RegisterViewModelNew.kt  ScheduleViewModel.kt  SettingViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_main.xml  bg_slide.xml  bg_splash.xml  ic_account.xml  ic_date_range.xml  ic_down.xml  ic_drop.xml  ic_exit_to_app.xml  ic_help_outline.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notifications.xml  ic_person.xml  ic_slide_1.xml  ic_slide_2.xml  ic_slide_3.xml  ic_slide_4.xml  ic_slide_5.xml  ic_star_white.xml  ic_up.xml  ic_vpn_key.xml  il_broken_cloud.xml  il_devices.xml  il_few_clouds.xml  il_forgot_password.xml  il_rain.xml  il_scattered_cloud.xml  il_shower_rain.xml  il_sunny.xml  il_thunderstorm.xml  logo_hystorms.xml  rounded_grey_background.xml  small_icon_hystorms.xml  splash_screen.xml  text_hystorms.xml  white_background.xml
app/src/main/res/font/: opensans.xml  raleway.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_detail_plant.xml  chip_sensor_condition.xml  dialog_add_device.xml  dialog_nutrition.xml  dialog_schedule.xml  dialog_sensor_condition.xml  fragment_add_nutrition.xml  fragment_add_schedule.xml  fragment_app_info.xml  fragment_change_password.xml  fragment_device_detail.xml  fragment_devices.xml  fragment_edit_profile.xml  fragment_edit_tank.xml  fragment_encyclopedia.xml  fragment_forget_password.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification_setting.xml  fragment_nutrition.xml  fragment_plants.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_tank_detail.xml  layout_day_picker_item.xml  layout_detail_device.xml  layout_detail_device_placeholder.xml  layout_detail_tank.xml  layout_detail_tank_placeholder.xml  layout_device_item.xml  layout_device_item_placeholder.xml  layout_home_tank_item.xml  layout_home_tank_placeholder.xml  layout_nutrition_item.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  detail_device_menu.xml  detail_tank_menu.xml  device_action_menu.xml  nutrition_action_menu.xml
app/src/main/res/navigation/: main_bottom_navigation.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_days.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3ifcool/hystorms/: ExampleUnitTest.kt
(+81 files in other folders)
