plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.d3ifcool.hystorms"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // App's Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"

    // App's UI
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "br.com.simplepass:loading-button-android:2.2.0"
    implementation "com.github.f0ris.sweetalert:library:1.6.2"
    implementation "com.github.AppIntro:AppIntro:6.1.0"
    implementation "com.github.dhaval2404:imagepicker:1.8"
    implementation "com.github.jhonnyx2012:horizontal-picker:1.0.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing
    def fragment_ktx = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-core:2.23.4"
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    // Life Cycle and Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Room Database
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"

    // Encryption
    implementation "com.pvryan.easycrypt:easycrypt:1.3.3"

    // DI : Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

//    def hilt_viewmodels = "1.0.0-alpha03"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
//    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    // Network : Retrofit & Moshi
    def version_retrofit = "2.9.0"
    def version_moshi = '1.12.0'
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Kotlin Coroutine
    def  version_kotlin_coroutines = '1.5.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

}