<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:src="@color/gray_background" />

        <View
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_toEndOf="@+id/img_circle"
            android:background="@color/gray_background" />

        <View
            android:id="@+id/tv_mac_address"
            android:layout_width="100dp"
            android:layout_height="@dimen/small_margin"
            android:layout_alignBottom="@+id/img_circle"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toEndOf="@+id/img_circle"
            android:background="@color/gray_background" />

    </RelativeLayout>
</layout>