<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="org.d3ifcool.hystorms.model.Schedule" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:src="@color/green_on_primary" />

        <TextView
            android:id="@+id/tv_schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_toEndOf="@+id/img_circle"
            android:text="@{schedule.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tanki Bayam 23" />

        <TextView
            android:id="@+id/tv_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_circle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/img_circle"
            tools:text="08:00" />

    </RelativeLayout>
</layout>